<!doctype html>

<html lang="en">
  <head>
    <title>Jaiden Douglas</title>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name="author" content="Jaiden Douglas" />
    <meta name="description" content="My portfolio." />

    <link rel="icon" href="/favicon.png" />

    <script type="module" src="/index.js" defer></script>
  </head>

  <body>
    <nav
      class="container has-pt-8 has-pb-8 is-flex has-items-center has-justify-between"
    >
      <a href="/" class="is-not-underlined has-w-64">
        <b class="has-size-3">ja1den</b>
      </a>

      <div class="is-inline-flex">
        <a class="navlink" href="https://gitlab.com/ja1den" aria-label="GitLab">
          <i class="is-block" icon-name="gitlab"></i>
        </a>
        <a class="navlink" href="https://github.com/ja1den" aria-label="GitHub">
          <i class="is-block" icon-name="github"></i>
        </a>
      </div>
    </nav>

    <section id="introduction" class="container has-pt-16 has-pb-16">
      <header class="has-pb-8">
        <h1>Booklet</h1>
        <a href="https://github.com/ja1den/group-project">Repository</a>
      </header>

      <p class="has-w-192 has-w-full-mobile">
        Booklet is a simple catalogue management and item booking system,
        designed for the media department at my high school. I built it in
        collaboration with another student, using
        <a href="https://expressjs.com/">Express</a>,
        <a href="https://mysql.com/">MySQL</a>, and
        <a href="https://pugjs.org/">Pug</a>.
      </p>
      <p class="has-w-192 has-w-full-mobile">
        The system allows students to easily book media equipment using an
        interactive form, and automatically determines item stock levels based
        on existing bookings. It provides an interface for admin users to
        perform CRUD operations on any item in the catalogue, as well as query
        current bookings by date or by item.
      </p>
      <p class="has-pb-8 has-w-192 has-w-full-mobile">
        Finally, the system automatically emails admin users when a new booking
        is created, and reminds students when their booking is available to
        collect. The website is fully mobile responsive, allowing students to
        begin creating a booking by scanning a QR code.
      </p>

      <img
        src="./media/01.png"
        width="2560"
        height="1440"
        alt="screenshot of the Booklet booking creation page"
        class="is-rounded has-w-192 has-w-full-mobile"
      />
    </section>

    <section id="design" class="container has-pt-16 has-pb-16">
      <h2 class="has-pb-8">Design</h2>

      <p class="has-w-192 has-w-full-mobile">
        The first stage of the design process involved interviewing the media
        department to determine project requirements. Then, we created an ER
        Diagram detailing the database structure, and several design drawings
        outlining the layout and content of each page.
      </p>
      <p class="has-pb-8 has-w-192 has-w-full-mobile">
        Throughout development, we regularly communicated with the media
        department to recieve feedback as the initial designs were implemented.
        This allowed us to produce a final product that fully met all the
        project requirements, as well as providing a simple, intuitive user
        experience.
      </p>

      <div class="columns has-m-0 has-w-192 has-w-full-mobile">
        <div
          class="column has-p-0 has-mr-0-mobile has-mr-4-tablet has-mt-4 has-mb-4 is-full-mobile"
        >
          <div
            class="is-flex has-justify-center has-items-center has-h-full has-bg-muted is-rounded"
          >
            <!-- [html-validate-disable no-inline-style] -->
            <img
              src="./media/02.png"
              width="1522"
              height="954"
              alt="ER Diagram illustrating the Booklet database"
              class="has-m-4-mobile"
              style="width: 75%"
            />
          </div>
        </div>
        <div
          class="column has-p-0 has-ml-0-mobile has-ml-4-tablet has-mt-4 has-mb-4 is-full-mobile"
        >
          <img
            src="./media/03.png"
            width="2560"
            height="1440"
            alt="design drawing for the Booklet booking creation page"
            class="is-rounded"
          />
        </div>
      </div>
    </section>

    <section id="implementation" class="container has-pt-16 has-pb-16">
      <h2 class="has-pb-8">Implementation</h2>

      <p class="has-w-192 has-w-full-mobile">
        The application was built using
        <a href="https://nodejs.org/">Node.js</a> with
        <a href="https://expressjs.com/">Express</a>, using the
        <a href="https://pugjs.org/">Pug</a> templating engine. This stack lent
        itself to the model-view-controller (MVC) design pattern, which made the
        resulting codebase easy to navigate and reason about. Further, the
        ability to create templates allowed us to break the user interface into
        reusable components, such as the top navigation bar, making it easier to
        maintain.
      </p>
      <p class="has-w-192 has-w-full-mobile">
        The catalogue and booking information was stored in a
        <a href="https://mysql.com/">MySQL</a> database, and we used the
        <a href="https://sequelize.org/">Sequelize</a> ORM to automate table
        creation and simplify the process of writing database queries.
      </p>
      <p class="has-pb-8 has-w-192 has-w-full-mobile">
        Finally, we used <a href="https://nodemailer.com/">Nodemailer</a> to
        automate email sending, and
        <a href="https://ethereal.email/">Ethereal Mail</a> to test this
        functionality. The interface itself was constructed using
        <a href="https://getbootstrap.com/">Bootstrap</a>, which provided a
        clean, consistent look and feel.
      </p>

      <div class="columns has-m-0 has-w-192 has-w-full-mobile">
        <div
          class="column has-p-0 has-mr-0-mobile has-mr-4-tablet has-mt-4 has-mb-4 is-full-mobile"
        >
          <img
            src="./media/04.png"
            width="2560"
            height="1440"
            alt="screenshot of the Booklet item catalogue page"
            class="is-rounded"
          />
        </div>
        <div
          class="column has-p-0 has-ml-0-mobile has-ml-4-tablet has-mt-4 has-mb-4 is-full-mobile"
        >
          <img
            src="./media/05.png"
            width="2560"
            height="1440"
            alt="screenshot of the Booklet daily report page"
            class="is-rounded"
          />
        </div>
      </div>
    </section>

    <footer
      class="container has-pt-16 has-pb-8 is-flex has-items-center has-justify-between"
    >
      <p class="is-inline">
        Built by <b>ja1den</b
        ><span class="is-hidden-mobile">, with &#x2764; and <b>HTML</b></span
        >.
      </p>

      <div class="is-inline-flex">
        <a class="navlink" href="https://gitlab.com/ja1den" aria-label="GitLab">
          <i class="is-block" icon-name="gitlab"></i>
        </a>
        <a class="navlink" href="https://github.com/ja1den" aria-label="GitHub">
          <i class="is-block" icon-name="github"></i>
        </a>
      </div>
    </footer>
  </body>
</html>
