<!doctype html>

<html lang="en">
  <head>
    <title>Jaiden Douglas</title>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name="author" content="Jaiden Douglas" />
    <meta name="description" content="My portfolio." />

    <link rel="icon" href="/favicon.png" />

    <script type="module" src="/index.js" defer></script>
  </head>

  <body>
    <nav
      class="container has-pt-8 has-pb-8 is-flex has-items-center has-justify-between"
    >
      <a href="/" class="is-not-underlined has-w-64">
        <b class="has-size-3">ja1den</b>
      </a>

      <div class="is-inline-flex">
        <a class="navlink" href="https://gitlab.com/ja1den" aria-label="GitLab">
          <i class="is-block" icon-name="gitlab"></i>
        </a>
        <a class="navlink" href="https://github.com/ja1den" aria-label="GitHub">
          <i class="is-block" icon-name="github"></i>
        </a>
      </div>
    </nav>

    <section id="introduction" class="container has-pt-16 has-pb-16">
      <header class="has-pb-8">
        <h1>Dash</h1>
        <a href="https://gitlab.com/ja1den/dash">Repository</a>
      </header>

      <p class="has-w-192 has-w-full-mobile">
        Dash is a top-down tank-based combat game, based on the
        <i>Tanks!</i> minigame from
        <a href="https://en.wikipedia.org/wiki/Wii_Play">Wii Play</a>. It's
        written in <a href="https://en.wikipedia.org/wiki/C%2B%2B">C++</a>,
        using <a href="https://cmake.org/">CMake</a> and
        <a href="https://sfml-dev.org/">SFML</a>. I implemented my own collision
        and pathfinding logic.
      </p>
      <p class="has-w-192 has-w-full-mobile">
        In Dash, the player must fight enemy tanks in a series of missions,
        where each mission has a unique map, and more difficult enemy tanks are
        introduced as the missions progress. The game ends if the player
        completes all twenty missions or loses all their lives. Points are
        earned for destroying enemy tanks, and high scores are tracked in a
        persistant leaderboard.
      </p>
      <p class="has-pb-8 has-w-192 has-w-full-mobile">
        The mission layouts are loaded from data files on disk, where the layout
        itself is 'drawn' using ASCII characters. This provides an intuitive
        authoring process, making it easy to create and modify missions. The
        rendering logic is fully responsive, allowing the game to be played at
        any resolution.
      </p>

      <img
        src="./media/01.png"
        width="1920"
        height="1080"
        alt="screenshot of Dash gameplay"
        class="is-rounded has-w-192 has-w-full-mobile"
      />
    </section>

    <section id="design" class="container has-pt-16 has-pb-16">
      <h2 class="has-pb-8">Design</h2>

      <p class="has-pb-8 has-w-192 has-w-full-mobile">
        Before I began programming, I wrote several paragraphs detailing each
        aspect of the game, including game mechanics, user interactions, and AI
        behaviours. From these paragraphs, I derived a series of classes that
        would satisfy the requirements, illustrating their relationships in a
        class diagram. This allowed me to refine the structure of the program
        before I'd written any code, reducing the need to refactor it after it
        was written.
      </p>

      <div class="columns has-m-0 has-w-192 has-w-full-mobile">
        <div
          class="column has-p-0 has-mr-0-mobile has-mr-4-tablet has-mt-4 has-mb-4 is-full-mobile"
        >
          <div
            class="is-flex has-justify-center has-items-center has-h-full has-bg-muted is-rounded"
          >
            <img
              src="./media/02.png"
              width="730"
              height="354"
              alt="screenshot of the Dash design document"
              class="has-m-4-mobile"
            />
          </div>
        </div>
        <div
          class="column has-p-0 has-ml-0-mobile has-ml-4-tablet has-mt-4 has-mb-4 is-full-mobile"
        >
          <img
            src="./media/03.png"
            width="6692"
            height="7136"
            alt="diagram illustrating the class relationships in Dash"
            class="is-rounded"
          />
        </div>
      </div>
    </section>

    <section id="implementation" class="container has-pt-16 has-pb-16">
      <h2 class="has-pb-8">Implementation</h2>

      <p class="has-w-192 has-w-full-mobile">
        Interestingly, for this project, I spent a significant amount of time
        learning <a href="https://cmake.org/">CMake</a>, which proved somewhat
        challenging due to a lack of documentation. However, I was still able to
        construct a configuration that provides dependency management, code
        formatting, resource bundling, and unit testing. This process was made
        easier by my prior experience with similar tools in web projects.
      </p>
      <p class="has-pb-8 has-w-192 has-w-full-mobile">
        For the game itself, I implemented my own version of the
        <a href="https://en.wikipedia.org/wiki/A*_search_algorithm"
          >A* pathfinding algorithm</a
        >, which allowed me to create enemy tanks that could react to changes in
        the mission layout as walls were destroyed. This process helped
        reinforce my knowledge of data structures and the logic behind efficient
        search algorithms.
      </p>

      <div class="columns has-m-0 has-w-192 has-w-full-mobile">
        <div
          class="column has-p-0 has-mr-0-mobile has-mr-4-tablet has-mt-4 has-mb-4 is-full-mobile"
        >
          <img
            src="./media/04.png"
            width="1920"
            height="1080"
            alt="screenshot of the Dash title screen"
            class="is-rounded"
          />
        </div>
        <div
          class="column has-p-0 has-ml-0-mobile has-ml-4-tablet has-mt-4 has-mb-4 is-full-mobile"
        >
          <img
            src="./media/05.png"
            width="1920"
            height="1080"
            alt="screenshot of Dash gameplay"
            class="is-rounded"
          />
        </div>
      </div>
    </section>

    <footer
      class="container has-pt-16 has-pb-8 is-flex has-items-center has-justify-between"
    >
      <p class="is-inline">
        Built by <b>ja1den</b
        ><span class="is-hidden-mobile">, with &#x2764; and <b>HTML</b></span
        >.
      </p>

      <div class="is-inline-flex">
        <a class="navlink" href="https://gitlab.com/ja1den" aria-label="GitLab">
          <i class="is-block" icon-name="gitlab"></i>
        </a>
        <a class="navlink" href="https://github.com/ja1den" aria-label="GitHub">
          <i class="is-block" icon-name="github"></i>
        </a>
      </div>
    </footer>
  </body>
</html>
