<!doctype html>

<html lang="en">
  <head>
    <title>Jaiden Douglas</title>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name="author" content="Jaiden Douglas" />
    <meta name="description" content="My portfolio." />

    <link rel="icon" href="/favicon.png" />

    <script type="module" src="/index.js" defer></script>
  </head>

  <body>
    <nav
      class="container has-pt-8 has-pb-8 is-flex has-items-center has-justify-between"
    >
      <a href="/" class="is-not-underlined has-w-64">
        <b class="has-size-3">ja1den</b>
      </a>

      <div class="is-inline-flex">
        <a class="navlink" href="https://gitlab.com/ja1den" aria-label="GitLab">
          <i class="is-block" icon-name="gitlab"></i>
        </a>
        <a class="navlink" href="https://github.com/ja1den" aria-label="GitHub">
          <i class="is-block" icon-name="github"></i>
        </a>
      </div>
    </nav>

    <section id="introduction" class="container has-pt-16 has-pb-16">
      <h1 class="has-pb-8">Pedal Prix</h1>

      <p class="has-w-192 has-w-full-mobile">
        Pedal Prix is an automated timing system for Concordia College Racing. I
        built it in collaboration with my dad, using
        <a href="https://reactjs.org/">React</a> and
        <a href="https://firebase.google.com/">Firebase</a>. The assocated
        mobile app is written in <a href="https://kotlinlang.org/">Kotlin</a>.
      </p>
      <p class="has-w-192 has-w-full-mobile">
        The system provides both manual and automated lap timing. The manual
        system allows parents to record times for thier children using a
        mobile-friendly interface. The automated system uses GPS data from a
        phone in each trike to detect lap completions. This data is also used to
        display each trike's location on a live map.
      </p>
      <p class="has-pb-8 has-w-192 has-w-full-mobile">
        As well as trike locations, the results dashboard displays each trike's
        position in the race, current rider, adjacent competitors, and recent
        laps. The position data is automatically scraped from the official
        results, removing the need to manually check multiple data sources.
      </p>

      <img
        src="./media/01.png"
        width="2560"
        height="1440"
        alt="screenshot of the Pedal Prix dashboard page"
        class="is-rounded has-w-192 has-w-full-mobile"
      />
    </section>

    <section id="design" class="container has-pt-16 has-pb-16">
      <h2 class="has-pb-8">Design</h2>

      <p class="has-pb-8 has-w-192 has-w-full-mobile">
        The application has gone through multiple revisions and ground-up
        rewrites since its inception in 2018. Initially, the system only
        provided the manual timing interface, with the results dashboard and
        live update functionality introduced in 2021. Most recently, we added
        the live map and GPS timing system.
      </p>

      <div class="columns has-m-0 has-w-192 has-w-full-mobile">
        <div
          class="column has-p-0 has-mr-0-mobile has-mr-4-tablet has-mt-4 has-mb-4 is-full-mobile"
        >
          <img
            src="./media/02.png"
            width="2560"
            height="1440"
            alt="screenshot of the Pedal Prix charts page"
            class="is-rounded"
          />
        </div>
        <div
          class="column has-p-0 has-ml-0-mobile has-ml-4-tablet has-mt-4 has-mb-4 is-full-mobile"
        >
          <img
            src="./media/03.png"
            width="2560"
            height="1440"
            alt="screenshot of the Pedal Prix GPS allocation page"
            class="is-rounded"
          />
        </div>
      </div>
    </section>

    <section id="implementation" class="container has-pt-16 has-pb-16">
      <h2 class="has-pb-8">Implementation</h2>

      <p class="has-w-192 has-w-full-mobile">
        The website itself is built with
        <a href="https://reactjs.org/">React</a> and
        <a href="https://chakra-ui.com/">Chakra UI</a>, with charts and maps
        rendered using <a href="https://chartjs.org/">Chart.js</a> and
        <a href="https://mapbox.com/">Mapbox</a>, respectively. It's hosted with
        <a href="https://firebase.google.com/">Firebase</a>.
      </p>
      <p class="has-pb-8 has-w-192 has-w-full-mobile">
        The mobile app, which is used to transmit the GPS data from the phones,
        is built with <a href="https://kotlinlang.org/">Kotlin</a>.
      </p>

      <div class="columns has-m-0 has-w-192 has-w-full-mobile">
        <div
          class="column has-p-0 has-mr-0-mobile has-mr-4-tablet has-mt-4 has-mb-4 is-full-mobile"
        >
          <img
            src="./media/04.png"
            width="2560"
            height="1440"
            alt="screenshot of the Pedal Prix bike CRUD page"
            class="is-rounded"
          />
        </div>
        <div
          class="column has-p-0 has-ml-0-mobile has-ml-4-tablet has-mt-4 has-mb-4 is-full-mobile"
        >
          <img
            src="./media/05.png"
            width="2560"
            height="1440"
            alt="screenshot of the Pedal Prix scraper configuration page"
            class="is-rounded"
          />
        </div>
      </div>
    </section>

    <footer
      class="container has-pt-16 has-pb-8 is-flex has-items-center has-justify-between"
    >
      <p class="is-inline">
        Built by <b>ja1den</b
        ><span class="is-hidden-mobile">, with &#x2764; and <b>HTML</b></span
        >.
      </p>

      <div class="is-inline-flex">
        <a class="navlink" href="https://gitlab.com/ja1den" aria-label="GitLab">
          <i class="is-block" icon-name="gitlab"></i>
        </a>
        <a class="navlink" href="https://github.com/ja1den" aria-label="GitHub">
          <i class="is-block" icon-name="github"></i>
        </a>
      </div>
    </footer>
  </body>
</html>
