<!doctype html>

<html lang="en">
  <head>
    <title>Jaiden Douglas</title>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name="author" content="Jaiden Douglas" />
    <meta name="description" content="My portfolio." />

    <link rel="icon" href="/favicon.png" />

    <script type="module" src="/index.js" defer></script>
  </head>

  <body>
    <nav
      class="container has-pt-8 has-pb-8 is-flex has-items-center has-justify-between"
    >
      <a href="/" class="is-not-underlined has-w-64">
        <b class="has-size-3">ja1den</b>
      </a>

      <div class="is-inline-flex">
        <a class="navlink" href="https://gitlab.com/ja1den" aria-label="GitLab">
          <i class="is-block" icon-name="gitlab"></i>
        </a>
        <a class="navlink" href="https://github.com/ja1den" aria-label="GitHub">
          <i class="is-block" icon-name="github"></i>
        </a>
      </div>
    </nav>

    <section id="hero" class="container has-pt-16 has-pb-16">
      <h1
        class="has-size-7 has-weight-black has-mb-4 has-w-192 has-w-full-mobile"
      >
        Hey, I&apos;m
        <span class="has-text-primary">Jaiden Douglas</span>
      </h1>

      <p class="has-size-3 is-semitransparent has-w-192 has-w-full-mobile">
        I&apos;m a computer science student at
        <a href="https://adelaide.edu.au/">The University of Adelaide</a>, with
        a passion for elegant, intelligent systems.
      </p>
    </section>

    <section id="skills" class="container has-pt-16 has-pb-16">
      <h2 class="has-pb-2">My Skills</h2>
      <p class="has-pb-4">
        I have experience with a wide range of technologies.
      </p>

      <div class="columns">
        <div class="column is-full-mobile">
          <p><b>Languages</b></p>
          <ul>
            <li>JavaScript / TypeScript</li>
            <li>CSS</li>
            <li>SCSS / SASS</li>
            <li>C</li>
            <li>C++</li>
            <li>C# (with Unity)</li>
            <li>Rust</li>
            <li>MATLAB</li>
          </ul>
        </div>

        <div class="column is-full-mobile">
          <p><b>Frameworks and Tooling</b></p>
          <ul>
            <li>Express</li>
            <li>React</li>
            <li>Next.js</li>
            <li>Git</li>
            <li>SSH</li>
            <li>GPG</li>
          </ul>
        </div>

        <div class="column is-full-mobile">
          <p><b>Infrastructure and Deployment</b></p>
          <ul>
            <li>MySQL</li>
            <li>Postgres</li>
            <li>MongoDB</li>
            <li>Firebase</li>
            <li>Linux</li>
            <li>Docker</li>
            <li>Docker Compose</li>
            <li>Ansible</li>
            <li>AWS</li>
            <li>Cloudflare</li>
          </ul>
        </div>
      </div>
    </section>

    <section id="projects" class="container has-pt-16 has-pb-16">
      <h2 class="has-pb-2">My Projects</h2>
      <p class="has-pb-4">
        Take a look at some of the innovative projects I've worked on.
      </p>

      <div class="columns has-pb-8">
        <div class="column is-full-mobile">
          <img
            src="./projects/booklet/media/01.png"
            width="2560"
            height="1440"
            alt="screenshot of the Booklet booking creation page"
            class="is-rounded"
          />
          <h3 class="has-pb-2">Booklet</h3>
          <p class="has-size-2 has-pb-2">
            A simple catalogue management and item booking system.
          </p>
          <a href="./projects/booklet/" class="button">Read Story</a>
        </div>

        <div class="column is-full-mobile">
          <img
            src="./projects/dash/media/01.png"
            width="1920"
            height="1080"
            alt="screenshot of Dash gameplay"
            class="is-rounded"
          />
          <h3 class="has-pb-2">Dash</h3>
          <p class="has-size-2 has-pb-2">
            My take on <i>Tanks!</i> from Wii Play.
          </p>
          <a href="./projects/dash/" class="button">Read Story</a>
        </div>
      </div>

      <div class="columns has-pb-8">
        <div class="column is-full-mobile">
          <img
            src="./projects/pointbase/media/01.png"
            width="2560"
            height="1440"
            alt="screenshot of the Pointbase dashboard page"
            class="is-rounded"
          />
          <h3 class="has-pb-2">Pointbase</h3>
          <p class="has-size-2 has-pb-2">
            A scoring system for primary school sports days.
          </p>
          <a href="./projects/pointbase/" class="button">Read Story</a>
        </div>

        <div class="column is-full-mobile">
          <img
            src="./projects/pedalprix/media/01.png"
            width="2560"
            height="1440"
            alt="screenshot of the Pedal Prix dashboard page"
            class="is-rounded"
          />
          <h3 class="has-pb-2">Pedal Prix</h3>
          <p class="has-size-2 has-pb-2">
            The pedal prix timing application for Concordia College Racing.
          </p>
          <a href="./projects/pedalprix/" class="button">Read Story</a>
        </div>
      </div>

      <div class="columns has-pb-8">
        <div class="column is-full-mobile">
          <h3 class="has-pb-2">Paintball</h3>
          <p class="has-size-2 has-pb-2">
            A multiplayer paintball game, built with Unity and PUN.
          </p>
          <a href="./projects/paintball/" class="button">Read Story</a>
        </div>

        <div class="column is-full-mobile">
          <h3 class="has-pb-2">Infrastructure</h3>
          <p class="has-size-2 has-pb-2">
            The configuration for my home server, Myriad.
          </p>
          <a href="./projects/infrastructure/" class="button">Read Story</a>
        </div>
      </div>
    </section>

    <section id="contact" class="container has-pt-16 has-pb-16">
      <h2 class="has-pb-2">Had an idea?</h2>
      <a href="mailto:contact@ja1den.me">Flick me an email.</a>
      <p class="has-pb-4 is-inline">I'd love to help make it a reality!</p>
    </section>

    <footer
      class="container has-pt-16 has-pb-8 is-flex has-items-center has-justify-between"
    >
      <p class="is-inline">
        Built by <b>ja1den</b
        ><span class="is-hidden-mobile">, with &#x2764; and <b>HTML</b></span
        >.
      </p>

      <div class="is-inline-flex">
        <a class="navlink" href="https://gitlab.com/ja1den" aria-label="GitLab">
          <i class="is-block" icon-name="gitlab"></i>
        </a>
        <a class="navlink" href="https://github.com/ja1den" aria-label="GitHub">
          <i class="is-block" icon-name="github"></i>
        </a>
      </div>
    </footer>
  </body>
</html>
